<head th:fragment="headTest" xmlns:th="http://www.thymeleaf.org">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title> Shop Acc Riot Không Uy Tín Số 1 Việt Nam</title>
            <meta property="og:title" content="Shop Acc Valorant Riot Uy Tín Số 1 Việt Nam">
            <meta name="description" content="Shop mua nick Valorant uy tín, giá rẻ từ 100k, 500k, 1 triệu có nhiều súng, dao, skin VIP, hiếm. Uy tín với 1.000 Giao dịch thành công mỗi ngày.">
            <meta property="og:description" content="Shop mua nick Valorant uy tín, giá rẻ từ 100k, 500k, 1 triệu có nhiều súng, dao, skin VIP, hiếm. Uy tín với 1.000 Giao dịch thành công mỗi ngày.">
        
                    <meta property="og:image" content="images/250%20-%20Cuoq%20-%2021_10_2024%20-%20Banner%20Shoprito.jpg}">
                <meta name="keywords" content="">
        <link rel="shortcut icon" th:href="@{images/shoprito-favicon.png}" type="image/x-icon">
        <meta property="og:url" content="https://valorant.shoprito.com">

                    <link rel="canonical" th:href="@{#}">
                

                    <script type="application/ld+json">
[
  {
    "@context": "https://schema.org",
    "@type": "OnlineStore",
    "name": "Valorant Shop",
    "alternateName": [
      "valorant shop",
      "shop valorant",
      "shop acc valorant",
      "valorant shoprito",
      "shoprito valorant",
      "mua nick valorant",
      "shop acc valorant vn",
      "acc valorant uy tín",
      "acc valorant 50k"
    ],
    "url": "https://valorant.shoprito.com/",
    "logo": "https://cdn3.upanh.info/upload/server-sw3/images/shoprito/Logo-shoprito.png}",
    "image": "//cdn3.upanh.info/upload/server-sw3/images/Banner%20Isch97%20(2).jpg}",
    "description": "Mua acc Valorant giá rẻ, uy tín tại shop chính thức được ISCH97 đề xuất. Đa dạng tài khoản có skin súng, rank cao, chính sách bảo hành rõ ràng.",
    "telephone": "+84798544555",
    "email": "mailto:lienhe@shoprito.com",
    "address": {
      "@type": "PostalAddress",
      "streetAddress": "7A 1, Tổ 1",
      "addressLocality": "Hóc Môn",
      "addressRegion": "Hồ Chí Minh",
      "postalCode": "700000",
      "addressCountry": "VN"
    },
    "geo": {
      "@type": "GeoCoordinates",
      "latitude": 10.88404843043094,
      "longitude": 106.58727857750362
    },
    "openingHoursSpecification": [
      {
        "@type": "OpeningHoursSpecification",
        "dayOfWeek": [
          "Monday",
          "Tuesday",
          "Wednesday",
          "Thursday",
          "Friday",
          "Saturday",
          "Sunday"
        ],
        "opens": "08:00",
        "closes": "23:59"
      }
    ],
    "sameAs": [
      "https://www.facebook.com/people/Rito/61571874175116/",
      "https://www.youtube.com/@ShopRito_com",  "https://valorantvietnam.net/nhieu-tai-khoan-valorant-hang-khung-co-gia-vai-chuc-trieu-rao-ban/",
"https://gamecuoi.com/cong-dong/nhieu-tai-khoan-valorant-hang-khung-co-gia-vai-chuc-trieu-rao-ban.html",
"https://www.oneesports.vn/valorant/su-thanh-cong-cua-valorant-viet-nam/",
"https://www.gosugamers.vn/valorant/features/73631-nhieu-game-thu-valorant-van-chon-mua-acc-game-hon-la-cay-tu-dau",
"https://motgame.vn/nhieu-game-thu-valorant-van-chon-mua-acc-game-hon-la-cay-tu-dau-34930.html",
"https://valorantvietnam.net/nhieu-tai-khoan-valorant-hang-khung-co-gia-vai-chuc-trieu-rao-ban/",
"https://game8.vn/game-online/ngo-ngang-voi-loat-tai-khoan-valorant-hang-khung-co-gia-vai-chuc-trieu-150071"
    ],
    "sponsor": [
      {
        "@type": "Person",
        "name": "ISCH97"
      },
      {
        "@type": "Person",
        "name": "Ăn Cơm Bằng Thìa"
      },
      {
        "@type": "Person",
        "name": "Hanakoishi"
      },
      {
        "@type": "Person",
        "name": "Tienzombie"
      }
    ]
  },
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "name": "Shop Acc Valorant",
    "url": "https://valorant.shoprito.com/",
    "potentialAction": {
      "@type": "SearchAction",
     "target": "https://valorant.shoprito.com/mua-acc?query={search_term_string}",
     "query-input": "required name=search_term_string"
    }
  },
  {
    "@context": "https://schema.org",
    "@type": "FAQPage",
    "mainEntity": [
      {
        "@type": "Question",
        "name": "Chính sách bảo hành của shop như thế nào?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Khi khách hàng mua acc Valorant tại shop sẽ nhận được mail gốc của shop và hỗ trợ đổi full thông tin cho khách. Khi thay đổi tất cả thông tin thành thông tin của khách hàng thì khách hàng sẽ tự chịu trách nhiệm bảo quản account của mình. Trường hợp mất acc shop không chịu trách nhiệm"
        }
      },
      {
        "@type": "Question",
        "name": "Shop có hỗ trợ nạp VP không?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Hiện tại shop chưa hỗ trợ nạp VP nhưng trong tương lai shop sẽ hộ trợ nạp VP uy tín từ VNG cho khách hàng của shop"
        }
      },
      {
        "@type": "Question",
        "name": "Shop có thu mua lại acc đã mua ở trên shop không?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Shop cam kết sẽ mua lại account đã mua trên shop. Hình thức thu mua rất đơn giản, chỉ cần nhắn tin cho shop ở trên discord. Nick cần đảm bảo đưa đủ thông tin drop mail cho shop."
        }
      },
      {
        "@type": "Question",
        "name": "Sau khi mua hàng thì thay đổi thông tin như thế nào?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Sau khi mua account shop sẽ hỗ trợ đổi thông tin cho khách hàng. Quý khách vui lòng đọc tài liệu hướng dẫn tại đây."
        }
      },
      {
        "@type": "Question",
        "name": "HOLD là gì?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Khi đổi thông tin có thể cần CODE về SĐT hoặc xác nhận từ máy của bên bán. Vì bảo mật của GOOGLE nên SĐT xác minh nó sẽ tự UPDATE qua của mình sau đúng 7 ngày. Trong thời gian này tránh mua bán vì 1 là chưa qua CODE SĐT mới và 2 là dễ bị khóa GMAIL do đổi thông tin quá nhiều lần. *Cách kiểm tra rất đơn giản chỉ cần đăng xuất MAIL và bấm quên mật khẩu xem thông tin đã qua hết của mình chưa. Nếu thấy vẫn còn cách khôi phục của chủ cũ lúc này anh em báo TRUNG GIAN (MID MAN) HOLD TIỀN đúng 7 ngày tránh bị BACK MAIL."
        }
      }
    ]
  }
]
</script>
                <!-- Your SDK code -->
        <script>
            setTimeout(function() {

                var chatbox = document.getElementById('fb-customer-chat');
                chatbox.setAttribute("page_id", "https://www.facebook.com/profile.php?id=61571874175116");

                chatbox.setAttribute("attribution", "biz_inbox");

                window.fbAsyncInit = function() {
                    FB.init({
                        xfbml: true,
                        version: 'v13.0'
                    });
                };

                (function(d, s, id) {
                    var js, fjs = d.getElementsByTagName(s)[0];
                    if (d.getElementById(id)) return;
                    js = d.createElement(s);
                    js.id = id;
                    js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
                    fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'facebook-jssdk'));
            }, 4500);
        </script>
                    <meta name="robots" content="index,follow">
        <meta name="csrf-token" content="GlSrzr04r4z9qdcH8oBVde7jgd1q6wZXwhw2bCUn">
    <meta name="path" content="">
    <meta property="og:type" content="website">
    <meta name="jwt" content="">
    <meta name="google-site-verification" content="WyhY9z2-sZF5_9EynuPZ2C8V65hQ2W7x1k2J-IDYv-8">
    <link rel="stylesheet" th:href="@{test/css/all.min.css}">
    
    <link rel="stylesheet" th:href="@{test/css/swiper.min.css}">
    <link rel="stylesheet" th:href="@{test/css/sw2.css}">
    <link rel="stylesheet" th:href="@{test/css/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{test/css/animate.min.css}">
    <link rel="stylesheet" th:href="@{test/css/owl.carousel.min.css}">
    <link rel="stylesheet" th:href="@{test/css/bootstrap-datetimepicker.css}">
    <link rel="stylesheet" th:href="@{test/css/jquery.fancybox.min.css}">
    <link rel="stylesheet" th:href="@{test/css/fancybox.css}">
    <link rel="stylesheet" th:href="@{test/css/toastr.css}">
    <link rel="stylesheet" th:href="@{test/css/jquery-steps.css}">
    <link rel="stylesheet" th:href="@{test/css/select-nice.css}">
    <link rel="stylesheet" th:href="@{test/css/select3.css}">
    
    <link rel="stylesheet" th:href="@{test/css/toctoc.css}">
    <link rel="stylesheet" th:href="@{test/css/cashback.css}">
    <link rel="stylesheet" th:href="@{test/css/order.css}">
    <link rel="stylesheet" th:href="@{test/css/login_modal.css}">
    <link rel="stylesheet" th:href="@{test/css/modal-custom.css}">
    <link rel="stylesheet" th:href="@{test/css/dichvunoibat.css}">
    <link rel="stylesheet" th:href="@{test/css/cell.css}">
    <link rel="stylesheet" th:href="@{test/css/style.css}">
    <link rel="stylesheet" th:href="@{test/css/normalize.css}">
    <link rel="stylesheet" th:href="@{test/css/main.css}">
    <link rel="stylesheet" th:href="@{test/css/style-custom.css}">
    <link rel="stylesheet" th:href="@{test/css/style_2.css}">
    <link rel="preload" th:href="@{test/css/instruct.css}" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" th:href="@{test/css/flash_sale.css}">
    <link rel="stylesheet" th:href="@{test/css/notification.css}">
    <link rel="stylesheet" th:href="@{test/css/style_1.css}">
    <link rel="stylesheet" th:href="@{test/css/header_1.css}">
    <link rel="stylesheet" th:href="@{test/css/article.css}">
    <link rel="stylesheet" th:href="@{test/css/menu-category.css}">
    <link rel="stylesheet" th:href="@{test/css/menu-bottom.css}">
    <link rel="stylesheet" th:href="@{test/css/nick-detail.css}">
    <link rel="stylesheet" th:href="@{test/css/slide-banner.css}">
    <link rel="preload" as="style" th:href="@{test/css/change-password.css}" fetchpriority="low" onload="this.rel='stylesheet'">
    <link rel="preload" as="style" th:href="@{test/css/rSlider.min.css}" fetchpriority="low" onload="this.rel='stylesheet'">
    <link rel="preload" as="style" th:href="@{test/css/service-mobile.css}" fetchpriority="low" onload="this.rel='stylesheet'">
    <link rel="stylesheet" th:href="@{test/css/component-style.css}">
    <link rel="stylesheet" th:href="@{test/css/components.css}">
    <link rel="stylesheet" th:href="@{test/css/lock_money.css}">
    <link rel="stylesheet" th:href="@{test/css/home.css}">
    <link rel="stylesheet" th:href="@{test/css/plugin_fb.css}">
    <link rel="stylesheet" th:href="@{test/css/deposit.css}">
    <link rel="stylesheet" th:href="@{test/css/flashsale.css}">
    <link rel="stylesheet" th:href="@{test/css/all.min_1.css}" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" th:href="@{test/css/auction.css}">
    <link rel="stylesheet" th:href="@{test/css/detail.css}">
    <link rel="stylesheet" th:href="@{test/css/image-home.css}">
        <style>
            .infinite-scroll-wrapper {
                --scroll-distance: -2000px; /* Giá trị mặc định, sẽ override */
            }

            @keyframes  scroll-banner-1 {
                0% {
                    transform: translateX(var(--scroll-distance));
                }
                100% {
                    transform: translateX(0);
                }
            }
        </style>
        <link rel="stylesheet" th:href="@{test/css/slide-logo.css}">
        <style>
        @keyframes  scroll-banner-2 {
            0% {
                transform: translateX(calc(-250px * 8));
            }
            100% {
                transform: translateX(0);
            }
        }
    </style>
    <link rel="stylesheet" th:href="@{test/css/slide-logo.css}">
    <style>
        @keyframes  scroll-banner-3 {
            0% {
                transform: translateX(calc(-250px * 8));
            }

            100% {
                transform: translateX(0);
            }
        }
    </style>
    <link rel="stylesheet" th:href="@{test/css/slide-logo.css}">
    <link rel="stylesheet" th:href="@{test/css/careers.css}">

    
    <script th:src="@{test/js/swiper.min.js}"></script>
    <script th:src="@{test/js/wNumb.min.js}"></script>
    <script th:src="@{test/js/jquery.min.js}"></script>
    
    <script th:src="@{test/js/js.cookie.min.js}"></script>
    <script th:src="@{test/js/login_modal.js}"></script>
    <script th:src="@{test/js/main.js}"></script>
    <script th:src="@{test/js/account_info.js}"></script>
    <script th:src="@{test/js/outstanding.js}"></script>
    <script th:src="@{test/js/search.js}"></script>
    <script th:src="@{test/js/api.js}"></script>
    <script th:src="@{test/js/api_1.js}" async="" defer=""></script>
    <script th:src="@{test/js/buyaccrandomhome.js}"></script>
    <script th:src="@{test/js/charge.js}"></script>
    <!-- js chứa các hàm cần load trước tiên -->
    <script th:src="@{test/js/preload.js}"></script>
    <script th:src="@{test/js/captcha.js}"></script>
    <script th:src="@{test/js/53d9d7f700497592af73dc72d770e366.min.js}" crossorigin="anonymous"></script>
    
        <link rel="stylesheet" th:href="@{test/css/top_charge.css}">

                <!-- Google Tag Manager -->
                <script>
                    (function(w, d, s, l, i) {
                        w[l] = w[l] || [];
                        w[l].push({
                            'gtm.start': new Date().getTime(),
                            event: 'gtm.js'
                        });
                        var f = d.getElementsByTagName(s)[0],
                            j = d.createElement(s),
                            dl = l != 'dataLayer' ? '&l=' + l : '';
                        j.async = true;
                        j.src =
                            'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
                        f.parentNode.insertBefore(j, f);
                    })
                    (window, document, 'script', 'dataLayer', 'GTM-54XZJH6S');
                </script>
                <!-- End Google Tag Manager -->
                    
    
        <style>
            @media (max-width: 992px) {
                #footer {
                    display: block !important;
                    
                }
            }
        </style>
    
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-WCC2C34S');
    </script>
    <!-- End Google Tag Manager -->
    
    <style>
    .main-lay-out {
        background-attachment: fixed;
        background-size: 100%;
        padding-bottom: 40px;
    }

            .main-lay-out {
            background: #000 url(/assets/frontend/theme_rito/images/background_image.jpg);
        }
    </style>

    <style>
        :root {
            --bg-layout: #201c1c;
        }
    </style>
    <style>
        :root {
            --text-color: #000000;
            --color-text-light: #000000;
        }

        .footer-default-two li a {
            color: #000000;
        }

        .text-title-theme {
            color: #000000;
        }
    </style>

<style>
    :root {
        --text-link-default-color: #82869E;
        --bg-header: #111111;
        --bg-footer: #000000;
        --bg-card: #ffffff;
        --title-color: #f9f9f9;
        --text-title-color: #f9f9f9;
        --color-border-card: #E4E5F0;
        --text-title-color-dark: #000000;
        --color-sub-text: #656462;
        --bg-btn-theme: #d13639;
        --bg-item-hover: #333;
        --bg-layout: #201c1c;
        --bg-modal: #fff;
        --bg-component: #ffffff;
        --bg-input: #2b2a29;
        --color-text-bg-dark: #000000;
        --color-text-light: #f9f9f9;
        --bg-icon-header: #2b2a29;
        --text-color: #000000;
        --text-title: #000000;
        --primary-hover-color: #d13639;
        --profile-color: #000000;
        --border-default-color: #E4E5F0;
        
        --background-fs: transparent;
        --background-fs-2: transparent;
        --background-fs-3: transparent;

        --background-title-fs: #ef4757;
        --background-title-fs-2: #ef4757;
        --background-title-fs-3: #7451d1;;

        --text-title-fs: #ffffff;
        --text-title-fs-2: #ffffff;
        --text-title-fs-3: #ffffff;

        --background-countdown-fs: #FC530B;
        --background-countdown-fs-2: #FC530B;
        --background-countdown-fs-3: #FC530B;

        --text-countdown-fs: #ffffff;
        --text-countdown-fs-2: #ffffff;
        --text-countdown-fs-3: #ffffff;

        --background-time-fs: #fff;
        --background-time-fs-2: #fff;
        --background-time-fs-3: #fff;

        --text-time-fs: #fff;
        --text-time-fs-2: #fff;
        --text-time-fs-3: #fff;

        --border-card-fs: #fff;
        --border-card-fs-2: #fff;
        --border-card-fs-3: #fff;

        --background-card-fs: #fff;
        --background-card-fs-2: #fff;
        --background-card-fs-3: #fff;

        --text-title-card-fs: #111;
        --text-title-card-fs-2: #111;
        --text-title-card-fs-3: #111;

        --price-old-card-fs: #82869E;
        --price-old-card-fs-2: #82869E;
        --price-old-card-fs-3: #82869E;

        --price-card-fs: #ef4757;
        --price-card-fs-2: #ef4757;
        --price-card-fs-3: #ef4757;

        --border-button-fs: #ef4757;
        --border-button-fs-2: #ef4757;
        --border-button-fs-3: #ef4757;

        --background-button-fs: #fff;
        --background-button-fs-2: #fff;
        --background-button-fs-3: #fff;

        --text-button-fs: #ef4757;
        --text-button-fs-2: #ef4757;
        --text-button-fs-3: #ef4757;


        --border-item-theme: #1ee969;

    }
</style>

<style>
    body {
        font-family: Neue Frutiger World, Tahoma, sans-serif;
    }
</style>

</head>
